_FORMAT_
WIDTH,HEIGHT
GRID (same as the one used in HW1)
----------
_KEY_
[symbol] [name] [size of tiles when put together]
.  empty (1x1)
=  platform (1x1)
P  player (1x2)
E  enemy (1x2)
----------
_EXAMPLE_

10,10
..........
..........
..E.......
..E.......
.===......
........E.
........E.
.P......==
.P........
==========

----------
_SAMPLE GRIDS_
10,10:
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........

40,10:
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................

80,20:
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................